.ease-form-row{
    display:flex;
    flex-direction: row;
}

.ease-form-col{
    display:flex;
    flex-direction: column;
}

.ease-form-viewer{
    .active{
        background-color:#f5f5f5;
    }
}
.ease-design-layout__code{
    .CodeMirror{
        height:100%;
    }
}